<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BSides Winnipeg 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- fork me on github stuff, from http://codepo8.github.com/css-fork-on-github-ribbon/ -->
    <style>
      #forkongithub a {
        background:#a00;
	color:#fff;
	text-decoration:none;
	font-family:arial, sans-serif;
	text-align:center;
	font-weight:bold;
	padding:5px 40px;
	font-size:1rem;
	line-height:2rem;
	position:relative;
	transition:0.5s;
      }
      #forkongithub a:hover {
        background:#060;
	color:#fff;
      }
      #forkongithub a::before, #forkongithub a::after {
        content:"";
	width:100%;
	display:block;
	position:absolute;
	top:1px;
	left:0;
	height:1px;
	background:#fff;
      }
      #forkongithub a::after {
        bottom:1px;
	top:auto;
      }
      @media screen and (min-width:1000px) {
        #forkongithub {
          position:absolute;
	  display:block;
	  top:0;
	  left:0;
	  width:200px;
	  overflow:hidden;
	  height:200px;
	}
	#forkongithub a { 
          width:200px;
	  position:absolute;
	  top:60px;
	  left:-60px;
	  transform:rotate(-45deg);
	  -webkit-transform:rotate(-45deg);
	  box-shadow:4px 4px 10px rgba(0,0,0,0.8);
	}
      }
    </style>
  </head>

  <body>

    <span id="forkongithub">
      <a href="https://github.com/bsideswpg/bsideswpg.ca/tree/gh-pages">Fork me on GitHub</a>
    </span>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
	  <li class="active"><a href="cfp.html">CFP</a></li>
	  <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted">BSides Winnipeg 2013</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>BSides Winnipeg</h1>
        <p class="lead">November 16th &amp; 17th in Winnipeg, Canada!</p>
	<!-- <a class="btn btn-large btn-success" href="#">Sign up today</a> -->
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <h4>Call For Papers</h4>

	  <p>A PDF of this document is available <a href="/BSides Winnipeg Call for Presentations.pdf">here</a>.

	  <p>BSides Winnipeg 2013 is happening on November 16th &amp; 17th, and
	  will consist of a single speaking track. Presentation slot lengths are
	  flexible, and an area for Q&amp;A is available as necessary.</p>

	  <p>We are looking for presentations on the topic of information and
	  physical security, including but not limited to: tools, specific
	  exploits, legal issues, privacy, defensive and offensive measures,
	  cryptography, password cracking, reverse engineering, lockpicking, and
	  software-defined radio. If your presentation doesn't fit into one of
	  those categories, don't worry; we're interested in everything related
	  to security.</p>

	  <p>We hope to live stream, as well as record for later distribution,
	    all presentations made at the event. If this is a problem for you,
	    please indicate this, as it will affect our decision-making
	    process.</p>

	  <p>Please note that any talks felt to be marketing or sales pitches
	    will be politely rejected.

	  <p>Submissions should be in plain text and answer the following
	    questions:</p>

	  <ul>
	    <li>May we refer to you by your name? If so, what is it? If not, how would you like to be introduced?</li>
	    <li>What email address should we use to contact you?</li>
	    <li>What is the title of your presentation?</li>
	    <li>What will your presentation be about?</li>
	    <li>Who are you, what are you known for?</li>
	    <li>How long do you expect your presentation to take?</li>
	    <li>Has this material been presented elsewhere? If so, where and when?</li>
	    <li>May we record and stream your presentation? If not, why?</li>
	    <li>Are you are presenting on behalf of:</li>
	    <ul>
	      <li>Yourself?</li>
	      <li>A company, and its name?</li>
	      <li>A group, and its name?</li>
	    </ul>
	    <li>Why do you want to present at this event?</li>
	    <li>Will you be traveling to the event? If so, from where?</li>
	  </ul>

	  <p>Submissions must be emailed
	    to <a href="mailto:cfp@bsideswpg.ca">cfp@bsideswpg.ca</a>. The CFP
	    opens on June 1st and the deadline for submissions is June
	    30th. Each submission that we receive will have its receipt
	    confirmed within 48 hours, for your peace of mind. You will be
	    informed if any information that we require is missing. Every
	    submission will be responded to by July 31st with our decision as to
	    whether it has been accepted.</p>

	  <p>All submissions are greatly appreciated. As this is our first
	    event, we're playing it safe and running a single track for two
	    days. That decision limits the number of presentations that we can
	    accept. We promise that if there is enough interest, in terms of
	    both attendance and submissions, we'll scale up BSides Winnipeg
	    2014.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; BSides Winnipeg Inc. 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>

