<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BSides Winnipeg 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- fork me on github stuff, from http://codepo8.github.com/css-fork-on-github-ribbon/ -->
    <style>
      #forkongithub a {
        background:#a00;
	color:#fff;
	text-decoration:none;
	font-family:arial, sans-serif;
	text-align:center;
	font-weight:bold;
	padding:5px 40px;
	font-size:1rem;
	line-height:2rem;
	position:relative;
	transition:0.5s;
      }
      #forkongithub a:hover {
        background:#060;
	color:#fff;
      }
      #forkongithub a::before, #forkongithub a::after {
        content:"";
	width:100%;
	display:block;
	position:absolute;
	top:1px;
	left:0;
	height:1px;
	background:#fff;
      }
      #forkongithub a::after {
        bottom:1px;
	top:auto;
      }
      @media screen and (min-width:1000px) {
        #forkongithub {
          position:absolute;
	  display:block;
	  top:0;
	  left:0;
	  width:200px;
	  overflow:hidden;
	  height:200px;
	}
	#forkongithub a { 
          width:200px;
	  position:absolute;
	  top:60px;
	  left:-60px;
	  transform:rotate(-45deg);
	  -webkit-transform:rotate(-45deg);
	  box-shadow:4px 4px 10px rgba(0,0,0,0.8);
	}
      }
    </style>
  </head>

  <body>

    <span id="forkongithub">
      <a href="https://github.com/bsideswpg/bsideswpg.ca/tree/gh-pages">Fork me on GitHub</a>
    </span>

    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="https://bsideswpg2013.eventbrite.ca/">Registration</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
	  <li><a href="cfp.html">CFP</a></li>
	  <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted">BSides Winnipeg 2013</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>BSides Winnipeg</h1>
        <p class="lead">November 16th &amp; 17th in Winnipeg, Canada!</p>
	<!-- <a class="btn btn-large btn-success" href="https://bsideswpg2013.eventbrite.ca/">Register today</a> -->
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Where?</h4>
	  <p>The King's Head Pub<br/>120 King Street, Winnipeg, MB, Canada</p>

          <h4>When?</h4>
          <p>November 16th &amp; 17th, 2013, from Noon to 7pm.</p>

          <h4>Cost?</h4>
          <p>Admission is $20. This also gets you 3 drink tickets!</p>

	  <h4>Who?</h4>
          <p>BSides Winnipeg Inc. is a non-profit corporation established in July 2012 with the
	  sole purpose of putting on BSides Winnipeg events. All conference
	  expenses are being covered by our amazing sponsors and all the
	  organization, planning, and execution is carried out by a dedicated
	  group of <b>volunteers</b> with a desire to see this event happen in
	  Winnipeg.
          </p>
        </div>

        <div class="span6">
          <h4>What?</h4>
	  <p>Security B-Sides is an information security conference by the
	  community for the community. It follows a traditional conference
	  format but encourages participation, discussion, and collaboration.
	  </p>
	  <p><a href="http://www.securitybsides.com">Read more about Security B-Sides Events</a></p>

          <h4>Confirmed Sponsors</h4>
	  <ul>
            <li>Seccuris</li>
            <li>Dash9 Security</li>
            <li>Octopi Managed Services</li>
            <li>Microsoft</li>
            <li>ThreatGauge</li>
            <li>On-Call Software</li>
            <li>King's Head Pub</li>
            <li>Retrohm</li>
          </ul>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; BSides Winnipeg Inc. 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>

